worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    lua_package_path "/nginx/lua/?.lua;;";


    server {
        listen       80;

        location /video {
            access_by_lua_file lua/hashcheck.lua;
    	    proxy_pass http://website$uri$is_args&args;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://website$uri$is_args$args;
            proxy_set_header X-Real-IP $remote_addr;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    upstream website {
	server webserver:80;
    }
}
